{
  "dependencies": {
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-inject": "4.0.4",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "chalk": "5.0.1",
    "chokidar": "^3.5.3",
    "esbuild": "0.14.53",
    "html-minifier-terser": "^7.2.0",
    "plsargs": "0.1.6",
    "rollup": "2.77.2",
    "rollup-plugin-esbuild": "4.9.1",
    "sass": "1.55.0",
    "stuffs": "0.1.21"
  },
  "type": "module",
  "name": "acord-cli",
  "bin": "./src/index.js",
  "version": "0.1.13",
  "author": {
    "name": "Kıraç Armağan Önal",
    "email": "kiracarmaganonal@gmail.com"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}